FolderPathSelector.xaml

<Window x:Class="AEWFF_Launcher.FolderPathSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Folder Path Selector" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Vanilla Folder:" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="Path1TextBox" Grid.Row="0" Grid.Column="1" Margin="10" IsReadOnly="True"/>
        <Button Content="Browse..." Grid.Row="0" Grid.Column="2" Margin="10" Click="BrowsePath1_Click"/>

        <CheckBox x:Name="SamePathCheckBox" Content="Folders are the same" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" Checked="SamePathCheckBox_Checked" Unchecked="SamePathCheckBox_Unchecked"/>

        <TextBlock Text="Modded Folder:" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="Path2TextBox" Grid.Row="2" Grid.Column="1" Margin="10" IsReadOnly="True"/>
        <Button Content="Browse..." Grid.Row="2" Grid.Column="2" Margin="10" Click="BrowsePath2_Click" x:Name="BrowsePath2Button"/>

        <Button Content="Submit" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10" Click="Submit_Click"/>
    </Grid>
</Window>